.msg-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 50px;
  
}

.profile {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.card {
  max-width: 400px;
  min-height: 320px;
  box-shadow: 0 0 5px rgb(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  border-radius: 2rem;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
ul.socialmedLinks {
  list-style-type: none;
}

.socialmedLinks {
  margin-top: 4%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.socialmedLinks li {
  display: inline-block;
  margin-right: 15px;
}
.founderimg {
  width: 45%;
  object-fit: cover;
  border-radius: 50%;
}
.description {
  display: flex;
  align-items: center;
}
.content {
  padding-left: 20px;
  padding-right: 20px;
}
.content p {
  text-align: justify;
}
.description h2 {
  margin: 6%;
  text-align: center;
}
.description .content p {
  font-size: 16px;
  line-height: 26px;
  padding-bottom: 15px;
}

@media (max-width: 991px) {
  .content {
    padding-left: 5px;
  }
}
@media (max-width: 768px) {
  .card {
    max-width: 600px;
  }
  .msg-container {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .content {
    margin-left: 5px;
    padding-right: 5px;
    padding-left: 5px;
  }
}
