.heading h1 {
    text-align: center;
    margin-bottom: 2vw;
}


#area0 {
    grid-area: area0;
}

#area1 {
    grid-area: area1;
}

#area2 {
    grid-area: area2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#area3 {
    grid-area: area3;
}

.name {
    /* border: solid red; */
    text-align: center;
    font-size: 2vmax;
}

.mainbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8vmax;
    padding-top: 2vh;
    padding-bottom: 2vh;
    margin: 5vw;
    padding-top: 5vw;
    padding-bottom: 5vw;
}


.mainbox img {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    box-shadow: 3px  lightgray;
}

.discr {
    /* border: solid red; */
    width: 14rem;
    text-align: center;
    font-size: 1rem;
    padding: 2rem;
}

#first {
    border-left: 10px solid #05A1C7;
    border-top: 10px solid #05A1C7;

}
#second {
    border-right: 10px solid #05A1C7;
    border-top: 10px solid #05A1C7;

}



#third {
    border-left: 10px solid #F16A36;
    border-bottom: 10px solid #F16A36;
}
#fourth {
    border-right: 10px solid #F16A36;
    border-bottom: 10px solid #F16A36;
}

.mycontainer{
    display: grid;
    grid-template-columns: auto auto;
}


@media (max-width:980px) {
    .container {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:980px) {
    .mycontainer {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:500px) {
    .mycontainer {
        padding: 0px;
    }

    .mainbox {
        margin: 1rem;
    }
}